<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Open Sans', sans-serif;
}
      .product {
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.product-info {
  padding: 10px;
}

.product-info h2 {
  font-weight: bold;
  margin-top: 0;
}

.product-info p {
  margin-bottom: 10px;
}
.kembali{
  background-color: red;
  border-radius: 20px;
  padding: 5px;
  height: 40px;
}
    </style>
  </head>
  <body>
    <div class="kembali">
      
    
    <a href="index.html">kembali</a>
    </div>
    <div class="product">
  <img src="https://i.ibb.co.com/MDnfWSM/seblak.webp" alt="Product Image">
  <div class="product-info">
    <h2>Product Name</h2>
    <p>Price: <span id="price">$99.99</span></p>
    <p>Product Description: This is a brief description of the product.</p>
  </div>
</div>
    <div class="product">
  <img src="https://i.ibb.co.com/MDnfWSM/seblak.webp" alt="Product Image">
  <div class="product-info">
    <h2>Product Name</h2>
    <p>Price: <span id="price">$99.99</span></p>
    <p>Product Description: This is a brief description of the product.</p>
  </div>
</div>
    <div class="product">
  <img src="https://i.ibb.co.com/MDnfWSM/seblak.webp" alt="Product Image">
  <div class="product-info">
    <h2>Product Name</h2>
    <p>Price: <span id="price">$99.99</span></p>
    <p>Product Description: This is a brief description of the product.</p>
  </div>
</div>
    <div class="product">
  <img src="https://i.ibb.co.com/MDnfWSM/seblak.webp" alt="Product Image">
  <div class="product-info">
    <h2>Product Name</h2>
    <p>Price: <span id="price">$99.99</span></p>
    <p>Product Description: This is a brief description of the product.</p>
  </div>
</div>
  </body>
</html>